<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>dropdown-box</title>
<link type="text/css" rel="stylesheet" href="../../module/rest.css/kissy-reset.css" />
<link type="text/css" rel="stylesheet" href="../../module/ui-button/button.css" />
<link type="text/css" rel="stylesheet" href="../../module/ui-button/ui-button-orange.css" />
<link type="text/css" rel="stylesheet" href="../../module/dropdown-box/dropdown.css" />
<style type="text/css">
	.wrap{width: 900px;margin:0 auto;}


	@font-face {
	    font-family: "rei";
	    src: url("https://i.alipayobjects.com/common/fonts/rei.eot"); /* IE9*/
	    src: url("https://i.alipayobjects.com/common/fonts/rei.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
	         url("https://i.alipayobjects.com/common/fonts/rei.woff") format("woff"), /* chrome 6+、firefox 3.6+、Safari5.1+、Opera 11+ */
	         url("https://i.alipayobjects.com/common/fonts/rei.ttf")  format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	         url("https://i.alipayobjects.com/common/fonts/rei.svg#rei") format("svg"); /*  iOS 4.1- */
	    font-weight: normal;
	    font-style: normal;
	}
	.iconfont {
	    font-family: "rei";
	    font-style: normal;
	    cursor: default;
	    -webkit-font-smoothing: antialiased;
	}

</style>
</head>

<body>
	<div class="wrap">
		<!-- =S=下拉框 -->
		<div class="ui-button-dropdown">
		    <a class="ui-button ui-button-lorange">
		        <span class="ui-dbutton-self">下拉菜单</span>
		        <i class="ui-dbutton-arrow iconfont" title="下三角形"></i>
		    </a>
		    <ul class="ui-button-dropdown-large">
		        <li class="ui-button-dropdown-item">
		            <a href="#">设置代扣</a>
		        </li>
		        <li class="ui-button-dropdown-item">
		            <a href="#">标为已缴</a>
		        </li>
		    </ul>
		</div>
		<!-- =E=下拉框 -->
	</div>

		

	<script src="../../module/jquery/1.11.2/jquery-1.11.2.min.js"></script>
    <script src="../../module/popup/某个js文件.js"></script>
    <script>
        $(function(){
            alert('jq成功导入')
        })
    </script>
</body>
</html>
